SPEAKER input 1 0.335 0.270 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 0.976 1.637 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 2.680 6.193 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 9.346 7.847 <NA> <NA> SPEAKER_02 <NA>
SPEAKER input 1 17.885 1.148 <NA> <NA> SPEAKER_02 <NA>
SPEAKER input 1 19.032 0.574 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 20.163 8.589 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 30.524 13.702 <NA> <NA> SPEAKER_01 <NA>
SPEAKER input 1 44.227 0.017 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 45.543 0.422 <NA> <NA> SPEAKER_01 <NA>
SPEAKER input 1 45.965 6.649 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 52.850 1.063 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 54.301 8.505 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 64.325 0.422 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 65.590 1.131 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 67.767 7.223 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 75.749 2.616 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 79.006 4.286 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 83.495 1.772 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 85.942 5.332 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 92.135 0.574 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 93.080 2.211 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 97.248 1.316 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 99.188 8.657 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 108.233 17.213 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 125.598 5.130 <NA> <NA> SPEAKER_03 <NA>
SPEAKER input 1 130.897 0.067 <NA> <NA> SPEAKER_04 <NA>
SPEAKER input 1 132.348 8.404 <NA> <NA> SPEAKER_04 <NA>
SPEAKER input 1 141.494 0.641 <NA> <NA> SPEAKER_04 <NA>
SPEAKER input 1 142.625 1.249 <NA> <NA> SPEAKER_04 <NA>
SPEAKER input 1 143.992 11.171 <NA> <NA> SPEAKER_04 <NA>
SPEAKER input 1 155.787 1.704 <NA> <NA> SPEAKER_04 <NA>
SPEAKER input 1 157.778 1.249 <NA> <NA> SPEAKER_04 <NA>
SPEAKER input 1 159.668 2.126 <NA> <NA> SPEAKER_04 <NA>
SPEAKER input 1 160.850 0.827 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 162.082 5.839 <NA> <NA> SPEAKER_04 <NA>
SPEAKER input 1 164.866 1.013 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 166.283 0.017 <NA> <NA> SPEAKER_00 <NA>
SPEAKER input 1 167.785 0.101 <NA> <NA> SPEAKER_00 <NA>
